{
  "name": "com.troyanskiy.cordova.plugin.imageresizer",
  "version": "1.0.0",
  "description": "Image resize on device",
  "cordova": {
    "id": "com.troyanskiy.cordova.plugin.imageresizer",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyanskiy/com.troyanskiy.cordova.plugin.imageresizer.git"
  },
  "bugs": {
    "url": "https://github.com/troyanskiy/com.troyanskiy.cordova.plugin.imageresizer/issues"
  },
  "homepage": "https://github.com/troyanskiy/com.troyanskiy.cordova.plugin.imageresizer",
  "keywords": [
    "Cordova",
    "image",
    "resize",
    "imageresize"
  ],
  "author": "Raman Rasliuk <roma@redbox.by>",
  "license": "ISC"
}
